{
  "name": "api_automation_with_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "Jyotsna Srivastava",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.1"
  }
}
